addid.xaml

<UserControl x:Class="tweet_feed.addid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush  Stretch="UniformToFill" ImageSource="/tweet-feed;component/images/cyan_background-wallpaper-480x800.jpg" />
        </Grid.Background>
        <TextBox Height="80" GotFocus="Addid_GotFocus" LostFocus="Addid_LostFocus" HorizontalAlignment="Left" Margin="12,47,0,0" Name="Addid" Text="add handle.." VerticalAlignment="Top" Width="263" />
        <Image Height="53"  HorizontalAlignment="Left" Margin="302,60,0,0" Tap="addimage_Tap"  Name="addimage" Stretch="Fill" VerticalAlignment="Top" Width="55" Source="/tweet-feed;component/images/appbar.add.rest.png" />
        <Image Height="53" Visibility="Collapsed" HorizontalAlignment="Left" Margin="395,60,0,0" Tap="saveimage_Tap" Name="saveimage" Stretch="Fill" VerticalAlignment="Top" Width="55" Source="/tweet-feed;component/images/appbar.save.rest.png" />
        <ProgressBar Grid.Row="0" Height="5" Name="progress"
                     VerticalAlignment="Top"
                     Background="{StaticResource PhoneAccentBrush}"
                     Foreground="{StaticResource PhoneAccentBrush}"
                     Visibility="Collapsed"
                     IsIndeterminate="True" 
				     BorderBrush="{StaticResource PhoneChromeBrush}"  />
    </Grid>
    
</UserControl>
