MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="tweet_feed.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush  Stretch="UniformToFill" ImageSource="/tweet-feed;component/images/cyan_background-wallpaper-480x800.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="twitter Lookup"  Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF2242EF"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="get tweets" FontSize="22" Height="72" HorizontalAlignment="Left" Margin="274,29,0,0" Name="Updatebutton" VerticalAlignment="Top" Click="Updatebutton_Click" Width="160" Foreground="#FF2242EF" />
            <TextBox Text="enter username.." LostFocus="textBox1_LostFocus" GotFocus="textBox1_GotFocus" Height="72" HorizontalAlignment="Left" Margin="9,29,0,0" Name="textBox1" VerticalAlignment="Top" Width="257"  />
            <ListBox Height="504"  Margin="6,107,6,0" Name="Tweetlist" VerticalAlignment="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="Auto" Tap="StackPanel_Tap">
                            <Image Source="{Binding ImageSource}" Height="73" Width="73" VerticalAlignment="Top" Margin="0,10,8,0"/>
                            <StackPanel Width="300" Height="Auto">
                                <TextBlock Text="{Binding Username}" Foreground="#FFC8AB14" />
                                <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Foreground="#FF2242EF" />
                                <TextBlock Text="{Binding Date}" TextWrapping="Wrap" Foreground="#FFFF0000" FontSize="14" />
                                <TextBlock Text="{Binding Retweets}" TextWrapping="Wrap" Foreground="Brown" FontSize="14" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <ProgressBar Grid.Row="0" Height="5" Name="progress"
                     VerticalAlignment="Top"
                     Background="{StaticResource PhoneAccentBrush}"
                     Foreground="{StaticResource PhoneAccentBrush}"
                     Visibility="Collapsed"
                     IsIndeterminate="True" 
				     BorderBrush="{StaticResource PhoneChromeBrush}"  />
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/images/appbar.questionmark.rest.png" Text="about" Click="ApplicationBarIconButton_Click_2"/>
            <shell:ApplicationBarIconButton IconUri="/images/appbar.refresh.rest.png" Text="refresh" Click="ApplicationBarIconButton_Click"/>
           <!-- <shell:ApplicationBarIconButton IconUri="/images/appbar.feature.settings.rest.png" Text="refresh" Click="ApplicationBarIconButton_Click_1"/> -->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>